zh-CN:
  views:
    pagination:
      first: "&laquo; 第一页"
      last: "最后一页 &raquo;"
      previous: "&lsaquo; 前一页"
      next: "下一页 &rsaquo;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "%{entry_name} 未找到"
          one: "displaying <b>1</b> %{entry_name}"
          other: "displaying <b>all %{count}</b> %{entry_name}"
      more_pages:
        display_entries: "displaying %{entry_name} <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> in total"