# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fad025dab989623db1cee16e26e670938583c91f05350fe016ba360adb5049adef3e4834780e13ee55bdbdf791099feee04830139476c736694118572f0a3bf0

test:
  secret_key_base: fad025dab989623db1cee16e26e670938583c91f05350fe016ba360adb5049adef3e4834780e13ee55bdbdf791099feee04830139476c736694118572f0a3bf0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>