/* Textcomplete */
.dropdown-menu {
    background-color: white;
    @include box-shadow(#CCCCCC 0px 2px 10px);
}

.dropdown-menu li {
    min-width: 10rem;
    padding: 5px 10px;
}

.dropdown-menu li:first-child {
    border-top: none;
}

.dropdown-menu li:hover,
.dropdown-menu .active {
    background-color: #18A7DD;
    a {
        color: #fff;
    }
}


/* SHOULD not modify */
.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu a:hover {
    cursor: pointer;
}